<!DOCTYPE html>
<html class="no-js" lang="en">
  <head>
    <title>SPC</title>
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />


    <!-- <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">-->


    <link async href="http://fonts.googleapis.com/css?family=Fredoka%20One" data-generated="http://enjoycss.com" rel="stylesheet" type="text/css"/>

    <link href="https://fonts.googleapis.com/css?family=Noticia+Text" rel="stylesheet">  
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Raleway:400,800">

    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.0.13/css/all.css" integrity="sha384-DNOHZ68U8hZfKXOrtjWvjxusGo9WQnrNx2sqG0tfsghAvtVlRW3tvkXWZh58N9jp" crossorigin="anonymous">
    <link rel="stylesheet" href="../style/css/bootstrap.css">
    <link rel="stylesheet" href="../style/css/style.css">
    <link rel="stylesheet" href="../style/css/style_media.css">
    <link rel="stylesheet" href="../style/css/style_media_hero.css">
    <link rel="stylesheet" href="../style/css/style_aboutus.css">
    <link href="vendor/font-awesome/css/font-awesome.min.css" rel="stylesheet" type="text/css">




  </head>

  <body>
    <div class="">     
      <div id="navbar"></div>  
      <div class="aboutUsHeroImg SPC_HeroImg"></div>

      <!-- 1st Section -->
      <div class="container-fluid mainRow">
        <div class="container">
          <div class="row justify-content-center">
            <div class="col-8 col-lg-4 col-md-5 col-sm-7 mt-4 mt-md-0 align-self-center text-center">
              <img src="../img/sealLogo_T.png"  alt="Img1" class="img-thumbnail"> 
            </div>
            <div class="col-12 col-lg-8 col-md-7 col-sm-12 my-5">
              <h2 class="my-3">Our Core Values</h2>
              <ul> 
                <li> Each citizen has the right and responsibility to participate in the decision-making process of the government. </li><br>
                <li> Each citizen has the right and responsibility to participate in the development of his/her local community. </li><br>
                <li> It is the obligation of the government to ensure that there is equal opportunity for citizen participation in all areas of government and community life. </li><br>
                <li> It is the obligation of the citizen to monitor and address the government's actions in all areas of government and community life. </li><br>
                <li> The provision of services and opportunities to individuals living and working in Peel should be equitable regardless of race, gender, creed, religious belief, ability, or sexual orientation. </li>
              </ul>
            </div>
          </div>
        </div>
      </div>

      <div class="container ">
        <h1 class="WWDTitle mt-5 text-center">What We Do</h1>
        <hr id="line1" class="smallLine zoom3">
      </div>
      <!-- 2nd Section -->
      <div class="container-fluid mainRow">
        <div class="container">
          <div class="row justify-content-center borderUnderline">
            <div class="col-12 col-lg-8 col-md-8 col-sm-12 my-5">           
              <h2 class="my-3">Community-Based Research</h2>
              <p>
                The SPCP's research program is designed to support community-based planning and citizen participation in Peel. It collects and analyzes data on Peels population, social problems and social services, as well as information on relevant social policies, best practices, social change models, etc. (Production of Information to Address Social Issues and Improve the Quality of Life for Individuals and Groups)</p>
            </div>
            <div class="col-12 col-lg-3 col-md-4 col-sm-12 mb-4 mb-md-0  align-self-center text-center">
              <i class="fa fa-desktop fa-10x desktopColor"></i>
            </div>
          </div>
        </div>
      </div>

      <!-- 3rd Section -->
      <div class="container-fluid mainRow">
        <div class="container">
          <div class="row justify-content-center borderUnderline">
            <div class="col-8 col-lg-4 col-md-4 col-sm-7 mt-4 mt-md-0 align-self-center text-center">
              <i class="fa fa-graduation-cap fa-10x hatColor"></i>
            </div>
            <div class="col-12 col-lg-8 col-md-8 col-sm-12 my-5">           
              <h2 class="my-3">Public Education</h2>
              <p>
                The purpose of the Council's Public Education Program is to provide citizens and community-based networks and groups with information about Peels population, social issues and problems in Peel as well as information about how to address those issues. The Councils Research Program provides the information used in the Public Education Program. (Dissemination of Information)</p>
            </div>
          </div>
        </div>
      </div>

      <!-- 4th Section -->
      <div class="container-fluid mainRow">
        <div class="container">
          <div class="row justify-content-center borderUnderline">
            <div class="col-12 col-lg-8 col-md-8 col-sm-12 my-5">
              <h2 class="my-3">Community Devlopment</h2>
              <p>This program provides a range of services to community-based groups, committees, task forces, etc. to enable them to initiate, plan, and evaluate their programs/events, etc. These services include organizational development, facilitation, training, research, mentoring, service planning, service coordination, and events planning. Two recent additions to this program are a) capacity-building for emerging non-profits and b) fiscal sponsorship of community groups and emerging non-profit agencies. (Application of Information)</p>
            </div>
            <div class="col-12 col-lg-3 col-md-4 col-sm-12 mb-4 mb-md-0  align-self-center text-center">
              <i class="fa fa-users fa-10x text-success"></i>
            </div>
          </div>
        </div>
      </div>

      <!-- 5th Section -->
      <div class="container-fluid mainRow">
        <div class="container">
          <div class="row justify-content-center">
            <div class="col-8 col-lg-4 col-md-4 col-sm-7 mt-4 mt-md-0 align-self-center text-center">
              <i class="fa fa-cubes fa-10x cubeColor"></i>
            </div>
            <div class="col-12 col-lg-8 col-md-8 col-sm-12 my-5">       
              <h2  class="my-3">Capacity Building</h2>
              <p>SPC-Peel works with small non-profits, emerging non-profits and citizen-based groups to help them develop their organizational capacity and carry out their community projects.</p>
            </div>
          </div>
        </div>
      </div>








      <div id="footer"></div>


      <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
      <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
      <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>

      <!--<script src="/js/jquery.min.js"></script>
<script src="/js/bootstrap.min.js"></script>-->

      <script src="https://code.jquery.com/jquery-3.3.1.js"></script>
      <script src="../style/js/tether.min.js"></script>
      <script src="../style/js/script_inlcudeForIncludes.js"></script>  
      <script src="../style/js/script.js"></script>

      <!--
<script type="text/javascript" src="https://code.jquery.com/jquery-1.11.0.min.js"></script>
<script type="text/javascript" src="https://code.jquery.com/jquery-migrate-1.2.1.min.js"></script>-->


    </div>

  </body>
</html>